<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="Hexo使用方法" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Note it all | Just note it</title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Note it all</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            Hexo使用方法
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Hexo%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="post-toc-text">Hexo使用方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Hexo%E7%9A%84%E5%AE%89%E8%A3%85"><span class="post-toc-text">Hexo的安装</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Hexo%E5%BB%BA%E7%AB%99"><span class="post-toc-text">Hexo建站</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Hexo%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="post-toc-text">Hexo的配置</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Hexo%E7%9A%84%E4%B8%BB%E8%A6%81%E6%8C%87%E4%BB%A4"><span class="post-toc-text">Hexo的主要指令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%96%B0%E5%BB%BA%E9%A1%B5%E9%9D%A2"><span class="post-toc-text">新建页面</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#clean"><span class="post-toc-text">clean</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#generate"><span class="post-toc-text">generate</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#deploy"><span class="post-toc-text">deploy</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#server"><span class="post-toc-text">server</span></a></li></ol></li></ol></li></ol>
        
        <h1 id="Hexo使用方法"><a href="#Hexo使用方法" class="headerlink" title="Hexo使用方法"></a>Hexo使用方法</h1><p>Hexo的详细使用文档详见<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/"><code>这里</code></a>。</p>
<p>Hexo是一个博客框架，可以将本地的<code>.md</code>文档渲染成<code>静态网页</code>并布署到<code>github</code>。</p>
<hr>
<h2 id="Hexo的安装"><a href="#Hexo的安装" class="headerlink" title="Hexo的安装"></a>Hexo的安装</h2><ul>
<li><p><code>Node.js</code>环境	<em>(因为Hexo使用Node.js编写，所以必须安装这个环境)</em></p>
</li>
<li><p><code>Git</code>环境    	 <em>(因为需要与Github互相沟通，所以必须安装)</em></p>
<p>具体见此处<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/#%E5%AE%89%E8%A3%85">说明</a>。</p>
</li>
<li><p>Hexo本身的安装</p>
<p><code>$ npm install -g hexo-cli</code></p>
<p><code>npm</code>是<em>Node package manager</em>, <code>-g</code>是全局安装</p>
<p>此句的意思是使用<code>npm</code>全局安装<code>hexo-cli</code>这个软件。</p>
</li>
</ul>
<hr>
<h2 id="Hexo建站"><a href="#Hexo建站" class="headerlink" title="Hexo建站"></a>Hexo建站</h2><pre><code class="shell">$ hexo init &lt;folder&gt;	#在要建博客的文件夹用hexo初始化，本质是从某个github仓库里拉取文件
$ cd &lt;folder&gt;			#进入该文件夹
$ npm install			#"npm install"是Node Package Manager(npm)的一个命令，用于在项目中安装所需的依赖包。它会读取项目目录中的"package.json"文件，并从npm registry下载定义的依赖包。在项目中使用依赖包的代码之前，通常需要先运行"npm instal"命令。
</code></pre>
<p><code>hexo init</code>完成后，指定文件夹的目录如下：</p>
<pre><code>.
├── _config.yml
├── package.json
├── scaffolds
├── source
|   ├── _drafts
|   └── _posts
└── themes
</code></pre>
<p><code>package.json</code>的内容为</p>
<pre><code class="javascript">{
"name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {								
    # 定义调用函数的名称，也即只有运行了npm install之后，你再键入 hexo g才会运行相应函数
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server"
  },
  "hexo": {
    "version": ""
  },
  "dependencies": {							
    # 定义依赖关系
    "hexo": "^6.3.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.0.0",
    "hexo-renderer-stylus": "^3.0.0",
    "hexo-server": "^3.0.0",
    "hexo-theme-landscape": "^1.0.0"
  }
}
</code></pre>
<p>其中的<code>scaffolds</code>脚手架目录是模板目录，以后新建的文章</p>
<pre><code class=".">scaffolds
├── draft.md		#当运行$hexo new draft xxx时使用此模板
├── page.md		#当运行$hexo new Page xxx时使用此模板
└── post.md		#当运行$hexo new post xxx时使用此模板
</code></pre>
<p>其中的<code>source</code>文件夹存放你建好的页面，后面当运行</p>
<p><code>$ hexo g</code>时会把此文件夹中的页面渲染到<code>.\public</code>文件夹</p>
<pre><code class=".">source
├── _posts		#存放文章
|   ├── 2023-05-19-MarkdownLearning.md
|   └── 2023-05-22-abouthexo
├── img			#存放网页中用到的图片
├── list		#博客的列表
└── support		#博客的页尾
</code></pre>
<hr>
<h2 id="Hexo的配置"><a href="#Hexo的配置" class="headerlink" title="Hexo的配置"></a>Hexo的配置</h2><p>对Hexo的配置主要是对<code>_config.yml</code>文件的配置。</p>
<p>Hexo默认不使用主题，当使用主题时需要做以下修改：</p>
<pre><code class="shell"># Extensions
theme: A4	#默认是false		
# 本博客采用的主题名为A4，当安装主题后，网站根目录下的_config.a4.yml里的配置文件会代替或补充_config.yml文件中的相应参数
</code></pre>
<p>可以说配置是使用Hexo建立网站的核心，你必须理解里面的各个参数才可能做到对网站自由的修改，而要实现这个目的，需要花一定时间仔细阅读<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration"><code>说明文档</code></a>，如果应用了主题，还要阅读<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4"><code>主题的说明文档</code></a>，麻烦的是，很多时候读了也未必能明确某个参数是什么意思，这时需要补充做一些测试才行。</p>
<hr>
<h2 id="Hexo的主要指令"><a href="#Hexo的主要指令" class="headerlink" title="Hexo的主要指令"></a>Hexo的主要指令</h2><p><code>_config.yml</code>文件中有以下参数：</p>
<pre><code class="shell"># Writing
default_layout: post
</code></pre>
<h3 id="新建页面"><a href="#新建页面" class="headerlink" title="新建页面"></a>新建页面</h3><pre><code class="shell"># 新建一篇文章。如果没有设置 [layout] 的话，默认使用 _config.yml中的default_layout参数代替。
$ hexo new [layout] &lt;title&gt;

# 所以如果写成这样,命令的含义是一样的
$ hexo new &lt;title&gt;
# 如果标题包含空格的话，请使用引号括起来，像这样
$ hexo new "this is a post"

# 新建一篇post文章,程序会到scaffolds文件夹下寻找模板post.md,建立title.md并保存到source文件夹中
$ hexo new post &lt;titile&gt;

# 新建一篇page文章,程序会到scaffolds文件夹下寻找模板page.md,建立title.md并保存到source文件夹中
$ hexo new page &lt;titile&gt;

# 新建一篇draft文章,程序会到scaffolds文件夹下寻找模板page.md,建立title.md并保存到source文件夹中
$ hexo new draft &lt;titile&gt;

# 新建一篇photo文章,程序会到scaffolds文件夹下寻找模板photo.md,建立title.md并保存到source文件夹中
$ hexo new photo &lt;titile&gt;
</code></pre>
<p><code>_config.yml</code>文件中有以下参数控制生成的网页名：</p>
<pre><code class="shell"># Writing
#默认生成"title.md"这样的文件名
new_post_name: :title.md
#若想生成"2023-05-19-title.md"这样的文件名可以修改参数为
new_post_name: :year-:month-:day-:title.md
</code></pre>
<h3 id="clean"><a href="#clean" class="headerlink" title="clean"></a>clean</h3><pre><code class="shell">$ hexo clean
</code></pre>
<p>清除缓存文件 (<code>db.json</code>) 和已生成的静态文件目录 (<code>\public</code>)。</p>
<h3 id="generate"><a href="#generate" class="headerlink" title="generate"></a>generate</h3><pre><code class="shell">$ hexo generate
# generate可以简化成g
$ hexo g
</code></pre>
<p>生成静态文件，并保存到public文件夹中。</p>
<h3 id="deploy"><a href="#deploy" class="headerlink" title="deploy"></a>deploy</h3><pre><code class="shell">$ hexo deploy
# deploy可以简化成d
$ hexo d
</code></pre>
<p>将public文件夹下的静态页面部署网站到github。</p>
<p>上述命令可以也合并执行：</p>
<pre><code class="shell">$ hexo clean &amp;&amp; hexo g &amp;&amp; hexo d
</code></pre>
<h3 id="server"><a href="#server" class="headerlink" title="server"></a>server</h3><pre><code class="shell">$ hexo server
# sever可以简化成s
$ hexo s
</code></pre>
<p>本地启动服务器。默认情况下，访问网址为： <code>http://localhost:4000/</code>。</p>
<p>主要的指令就是这几条，更完整的指令详见<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/commands#generate"><code>说明文档</code></a>。</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-05-22</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>